<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.rms.app.view.ProjectGraphView"
            prefHeight="600" prefWidth="800">
    <center>
        <WebView fx:id="webView" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>